[FaceDetect]
# 照片路径，当前无效
proload="C:/Workspace/onefacepass/sample"
# 测试环境下，照片路径
sample="C:/Workspace/onefacepass/sample"

[Debug]
# 测试用的证件照，比例为150:200为最佳
photo="C:/Workspace/onefacepass/sample/4.jpg"