<RCC>
    <qresource prefix="/">
        <file>qss/black.css</file>
        <file>qss/blue.css</file>
        <file>qss/darkblack.css</file>
        <file>qss/darkblue.css</file>
        <file>qss/darkgray.css</file>
        <file>qss/lightblue.css</file>
        <file>qss/psblack.css</file>
        <file>qss/black/add_bottom.png</file>
        <file>qss/black/add_left.png</file>
        <file>qss/black/add_right.png</file>
        <file>qss/black/add_top.png</file>
        <file>qss/black/branch_close.png</file>
        <file>qss/black/branch_open.png</file>
        <file>qss/black/calendar_nextmonth.png</file>
        <file>qss/black/calendar_prevmonth.png</file>
        <file>qss/black/checkbox_checked.png</file>
        <file>qss/black/checkbox_checked_disable.png</file>
        <file>qss/black/checkbox_parcial.png</file>
        <file>qss/black/checkbox_parcial_disable.png</file>
        <file>qss/black/checkbox_unchecked.png</file>
        <file>qss/black/checkbox_unchecked_disable.png</file>
        <file>qss/black/radiobutton_checked.png</file>
        <file>qss/black/radiobutton_checked_disable.png</file>
        <file>qss/black/radiobutton_unchecked.png</file>
        <file>qss/black/radiobutton_unchecked_disable.png</file>
        <file>qss/blue/add_bottom.png</file>
        <file>qss/blue/add_left.png</file>
        <file>qss/blue/add_right.png</file>
        <file>qss/blue/add_top.png</file>
        <file>qss/blue/branch_close.png</file>
        <file>qss/blue/branch_open.png</file>
        <file>qss/blue/calendar_nextmonth.png</file>
        <file>qss/blue/calendar_prevmonth.png</file>
        <file>qss/blue/checkbox_checked.png</file>
        <file>qss/blue/checkbox_checked_disable.png</file>
        <file>qss/blue/checkbox_parcial.png</file>
        <file>qss/blue/checkbox_parcial_disable.png</file>
        <file>qss/blue/checkbox_unchecked.png</file>
        <file>qss/blue/checkbox_unchecked_disable.png</file>
        <file>qss/blue/radiobutton_checked.png</file>
        <file>qss/blue/radiobutton_checked_disable.png</file>
        <file>qss/blue/radiobutton_unchecked.png</file>
        <file>qss/blue/radiobutton_unchecked_disable.png</file>
        <file>qss/darkblack/add_bottom.png</file>
        <file>qss/darkblack/add_left.png</file>
        <file>qss/darkblack/add_right.png</file>
        <file>qss/darkblack/add_top.png</file>
        <file>qss/darkblack/branch_close.png</file>
        <file>qss/darkblack/branch_open.png</file>
        <file>qss/darkblack/calendar_nextmonth.png</file>
        <file>qss/darkblack/calendar_prevmonth.png</file>
        <file>qss/darkblack/checkbox_checked.png</file>
        <file>qss/darkblack/checkbox_checked_disable.png</file>
        <file>qss/darkblack/checkbox_parcial.png</file>
        <file>qss/darkblack/checkbox_parcial_disable.png</file>
        <file>qss/darkblack/checkbox_unchecked.png</file>
        <file>qss/darkblack/checkbox_unchecked_disable.png</file>
        <file>qss/darkblack/radiobutton_checked.png</file>
        <file>qss/darkblack/radiobutton_checked_disable.png</file>
        <file>qss/darkblack/radiobutton_unchecked.png</file>
        <file>qss/darkblack/radiobutton_unchecked_disable.png</file>
        <file>qss/darkblue/add_bottom.png</file>
        <file>qss/darkblue/add_left.png</file>
        <file>qss/darkblue/add_right.png</file>
        <file>qss/darkblue/add_top.png</file>
        <file>qss/darkblue/branch_close.png</file>
        <file>qss/darkblue/branch_open.png</file>
        <file>qss/darkblue/calendar_nextmonth.png</file>
        <file>qss/darkblue/calendar_prevmonth.png</file>
        <file>qss/darkblue/checkbox_checked.png</file>
        <file>qss/darkblue/checkbox_checked_disable.png</file>
        <file>qss/darkblue/checkbox_parcial.png</file>
        <file>qss/darkblue/checkbox_parcial_disable.png</file>
        <file>qss/darkblue/checkbox_unchecked.png</file>
        <file>qss/darkblue/checkbox_unchecked_disable.png</file>
        <file>qss/darkblue/radiobutton_checked.png</file>
        <file>qss/darkblue/radiobutton_checked_disable.png</file>
        <file>qss/darkblue/radiobutton_unchecked.png</file>
        <file>qss/darkblue/radiobutton_unchecked_disable.png</file>
        <file>qss/darkgray/add_bottom.png</file>
        <file>qss/darkgray/add_left.png</file>
        <file>qss/darkgray/add_right.png</file>
        <file>qss/darkgray/add_top.png</file>
        <file>qss/darkgray/branch_close.png</file>
        <file>qss/darkgray/branch_open.png</file>
        <file>qss/darkgray/calendar_nextmonth.png</file>
        <file>qss/darkgray/calendar_prevmonth.png</file>
        <file>qss/darkgray/checkbox_checked.png</file>
        <file>qss/darkgray/checkbox_checked_disable.png</file>
        <file>qss/darkgray/checkbox_parcial.png</file>
        <file>qss/darkgray/checkbox_parcial_disable.png</file>
        <file>qss/darkgray/checkbox_unchecked.png</file>
        <file>qss/darkgray/checkbox_unchecked_disable.png</file>
        <file>qss/darkgray/radiobutton_checked.png</file>
        <file>qss/darkgray/radiobutton_checked_disable.png</file>
        <file>qss/darkgray/radiobutton_unchecked.png</file>
        <file>qss/darkgray/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>qss/lightblue/add_left.png</file>
        <file>qss/lightblue/add_right.png</file>
        <file>qss/lightblue/add_top.png</file>
        <file>qss/lightblue/branch_close.png</file>
        <file>qss/lightblue/branch_open.png</file>
        <file>qss/lightblue/calendar_nextmonth.png</file>
        <file>qss/lightblue/calendar_prevmonth.png</file>
        <file>qss/lightblue/checkbox_checked.png</file>
        <file>qss/lightblue/checkbox_checked_disable.png</file>
        <file>qss/lightblue/checkbox_parcial.png</file>
        <file>qss/lightblue/checkbox_parcial_disable.png</file>
        <file>qss/lightblue/checkbox_unchecked.png</file>
        <file>qss/lightblue/checkbox_unchecked_disable.png</file>
        <file>qss/lightblue/radiobutton_checked.png</file>
        <file>qss/lightblue/radiobutton_checked_disable.png</file>
        <file>qss/lightblue/radiobutton_unchecked.png</file>
        <file>qss/lightblue/radiobutton_unchecked_disable.png</file>
        <file>qss/psblack/add_bottom.png</file>
        <file>qss/psblack/add_left.png</file>
        <file>qss/psblack/add_right.png</file>
        <file>qss/psblack/add_top.png</file>
        <file>qss/psblack/branch_close.png</file>
        <file>qss/psblack/branch_open.png</file>
        <file>qss/psblack/calendar_nextmonth.png</file>
        <file>qss/psblack/calendar_prevmonth.png</file>
        <file>qss/psblack/checkbox_checked.png</file>
        <file>qss/psblack/checkbox_checked_disable.png</file>
        <file>qss/psblack/checkbox_parcial.png</file>
        <file>qss/psblack/checkbox_parcial_disable.png</file>
        <file>qss/psblack/checkbox_unchecked.png</file>
        <file>qss/psblack/checkbox_unchecked_disable.png</file>
        <file>qss/psblack/radiobutton_checked.png</file>
        <file>qss/psblack/radiobutton_checked_disable.png</file>
        <file>qss/psblack/radiobutton_unchecked.png</file>
        <file>qss/psblack/radiobutton_unchecked_disable.png</file>
        <file>qss/flatblack.css</file>
        <file>qss/flatblack/add_bottom.png</file>
        <file>qss/flatblack/add_left.png</file>
        <file>qss/flatblack/add_right.png</file>
        <file>qss/flatblack/add_top.png</file>
        <file>qss/flatblack/branch_close.png</file>
        <file>qss/flatblack/branch_open.png</file>
        <file>qss/flatblack/calendar_nextmonth.png</file>
        <file>qss/flatblack/calendar_prevmonth.png</file>
        <file>qss/flatblack/checkbox_checked.png</file>
        <file>qss/flatblack/checkbox_checked_disable.png</file>
        <file>qss/flatblack/checkbox_parcial.png</file>
        <file>qss/flatblack/checkbox_parcial_disable.png</file>
        <file>qss/flatblack/checkbox_unchecked.png</file>
        <file>qss/flatblack/checkbox_unchecked_disable.png</file>
        <file>qss/flatblack/radiobutton_checked.png</file>
        <file>qss/flatblack/radiobutton_checked_disable.png</file>
        <file>qss/flatblack/radiobutton_unchecked.png</file>
        <file>qss/flatblack/radiobutton_unchecked_disable.png</file>
        <file>qss/flatwhite.css</file>
        <file>qss/flatwhite/add_bottom.png</file>
        <file>qss/flatwhite/add_left.png</file>
        <file>qss/flatwhite/add_right.png</file>
        <file>qss/flatwhite/add_top.png</file>
        <file>qss/flatwhite/branch_close.png</file>
        <file>qss/flatwhite/branch_open.png</file>
        <file>qss/flatwhite/calendar_nextmonth.png</file>
        <file>qss/flatwhite/calendar_prevmonth.png</file>
        <file>qss/flatwhite/checkbox_checked.png</file>
        <file>qss/flatwhite/checkbox_checked_disable.png</file>
        <file>qss/flatwhite/checkbox_parcial.png</file>
        <file>qss/flatwhite/checkbox_parcial_disable.png</file>
        <file>qss/flatwhite/checkbox_unchecked.png</file>
        <file>qss/flatwhite/checkbox_unchecked_disable.png</file>
        <file>qss/flatwhite/radiobutton_checked.png</file>
        <file>qss/flatwhite/radiobutton_checked_disable.png</file>
        <file>qss/flatwhite/radiobutton_unchecked.png</file>
        <file>qss/flatwhite/radiobutton_unchecked_disable.png</file>
        <file>qss/test/add_bottom.png</file>
        <file>qss/test/add_left.png</file>
        <file>qss/test/add_right.png</file>
        <file>qss/test/add_top.png</file>
        <file>qss/test/branch_close.png</file>
        <file>qss/test/branch_open.png</file>
        <file>qss/test/calendar_nextmonth.png</file>
        <file>qss/test/calendar_prevmonth.png</file>
        <file>qss/test/checkbox_checked.png</file>
        <file>qss/test/checkbox_checked_disable.png</file>
        <file>qss/test/checkbox_parcial.png</file>
        <file>qss/test/checkbox_parcial_disable.png</file>
        <file>qss/test/checkbox_unchecked.png</file>
        <file>qss/test/checkbox_unchecked_disable.png</file>
        <file>qss/test/radiobutton_checked.png</file>
        <file>qss/test/radiobutton_checked_disable.png</file>
        <file>qss/test/radiobutton_unchecked.png</file>
        <file>qss/test/radiobutton_unchecked_disable.png</file>
        <file>qss/test.css</file>
        <file>qss/bf.css</file>
        <file>qss/bf/add_bottom.png</file>
        <file>qss/bf/add_left.png</file>
        <file>qss/bf/add_right.png</file>
        <file>qss/bf/add_top.png</file>
        <file>qss/bf/branch_close.png</file>
        <file>qss/bf/branch_open.png</file>
        <file>qss/bf/calendar_nextmonth.png</file>
        <file>qss/bf/calendar_prevmonth.png</file>
        <file>qss/bf/checkbox_checked.png</file>
        <file>qss/bf/checkbox_checked_disable.png</file>
        <file>qss/bf/checkbox_parcial.png</file>
        <file>qss/bf/checkbox_parcial_disable.png</file>
        <file>qss/bf/checkbox_unchecked.png</file>
        <file>qss/bf/checkbox_unchecked_disable.png</file>
        <file>qss/bf/radiobutton_checked.png</file>
        <file>qss/bf/radiobutton_checked_disable.png</file>
        <file>qss/bf/radiobutton_unchecked.png</file>
        <file>qss/bf/radiobutton_unchecked_disable.png</file>
    </qresource>
</RCC>
